{
  "name": "fishattack",
  "version": "1.0.3",
  "description": "A lightweight, effect that sends a swarm of colorful animated fish swimming across the screen 🐟",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konradkop/fishAttack.git"
  },
  "keywords": [
    "fish"
  ],
  "author": "konradkop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konradkop/fishAttack/issues"
  },
  "homepage": "https://github.com/konradkop/fishAttack#readme"
}